#!/usr/bin/expect -f

# credentials can be passed as arguments
#
set server  [ lindex $argv 0]
set username [ lindex $argv 1]
set password [ lindex $argv 2]
#
# this script should be executed as:
# <script-name>.exp <ip> <username> <password>
#set server 192.168.1.2
#set username user
#set password secret

set logfile "a10.running-config.cfg-[clock format [clock seconds] -format %Y%m%d]"
close [open $logfile w]         ;# truncate the logfile if it exists
set timeout 20
spawn ssh $server -l $username
expect "Password:"
send "$password\r"
set timeout 2
expect "QPBG-lb1-Active-vMaster\[1/1\]>"
send "enable\r"
expect Password:
send "$password\r"
expect "QPBG-lb1-Active-vMaster\[1/1\]#"
send "show running-config \r"
log_file $logfile
expect "QPBG-lb1-Active-vMaster\[1/1\]#"
log_file 
send "exit\r"
expect "QPBG-lb1-Active-vMaster\[1/1\]>"
send "exit \r"
expect "Are you sure to quit (N/Y)?:"
send "Y \r"
expect eof
exit
