global
    stats socket /var/run/haproxy.sock mode 600 level admin
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy
defaults
    log     global
    mode    http
    option  httplog
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000
listen webpool
    bind 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    stats auth rls:rls
    balance roundrobin
    #option httpchk HEAD  / HTTP/1.0
    option httpchk GET  /index.html
    server web1 10.1.2.73 check
    server web2 10.1.2.58 check
    server web3 10.1.2.217 check
    server web4 10.1.2.222 check
