web_dir: /var/www/sites
lib_dir: /var/lib
deploy_user: rls
deploy_group: rls
aptly:
  repos:
    - { 'repo' : 'prod', 'component' : 'acme', 'distribution' : 'acme-prod', 'comment' : " prod Environment Repository" , 'architectures' : 'noarch,i386,amd64', 'endpoint_prefix' : 'prod'}
    - { 'repo' : 'staging', 'component' : 'acme', 'distribution' : 'acme-staging', 'comment' : " staging Environment Repository" , 'architectures' : 'noarch,i386,amd64', 'endpoint_prefix' : 'staging'}
    - { 'repo' : 'iris-conf', 'component' : 'acme', 'distribution' : 'acme-iris', 'comment' : " iris-conf Environment Repository", 'architectures' : 'noarch,i386,amd64','endpoint_prefix' : 'iris-conf'}
  publish:
    - { 'repo' : 'iris-conf', 'architectures' : 'noarch,i386,amd64', 'endpoint_prefix' : 'iris-conf'}
    - { 'repo' : 'prod', 'architectures' : 'noarch,i386,amd64', 'endpoint_prefix' : 'prod'}
    - { 'repo' : 'staging', 'architectures' : 'noarch,i386,amd64', 'endpoint_prefix' : 'staging'}
