[defaults]
# set to 1 if you don't want cowsay support. Alternatively, set ANSIBLE_NOCOWS=1
# in your environment
nocows=1
remote_user = rls
#log_path=/var/tmp/ansible.log

[ssh_connection]
# if uncommented, sets the ansible ssh arguments to the following.  Leaving off ControlPersist
# will result in poor performance, so use transport=paramiko on older platforms rather than
# removing it
ssh_args=-o ControlMaster=auto -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
#ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
# the following makes ansible use scp if the connection type is ssh (default is sftp)
scp_if_ssh=True
